<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://kit.fontawesome.com/acf94df91d.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
	</head>
    <header>
        <img src="./images/StudyScience.png" alt="logo" class="imagen-logo">
        <h1 class="titulo-StudySciencie">StudyScience</h1>
        <div class="icono-perfil">
            <button onclick= "location.href='html/formulario.html'"><i class="fa-solid fa-user"></i></button>
        </div>
        <div class="temas">
            <button><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="barra-busqueda">
            <input type="text" placeholder="Buscar.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </header>
	<body>
        <script src="js/app.js"></script>
        <div class="carrusel" id="carrusel" onLoad="scrollDiv_init()" onMouseOver="pauseDiv()" onMouseOut="resumeDiv()">
            <img src="./images/Orange Minimal How To Start A Blog Blog Banner.png" alt="Registrate" class="imagen-carrusel">
            <img src="./images/Amarillo Verde Foto Rana Mariposa Redescubrir Anfibios Blog Banner.png" alt="biologia" class="imagen-carrusel">
            <img src="./images/Negocio de fotografía con imagen de fotógrafa con fondo negro Tarjeta de Presentación.png" alt="fibonacci" class="imagen-carrusel">
        </div>
	</body>
    <footer>
        <div class="quienes-somos">¿Quiénes somos?</div>
        <div class="contacto">Contacto</div>
        <div class="ayuda">Obtener Ayuda</div>
        <div class="redes-sociales">
            Buscanos en nuestras redes sociales
            <div class="logos-redes">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>
</html>